spring.application.name=firstjobapp

# H2 Database config
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=sadiq1698
spring.datasource.password=password
spring.jpa.dataase=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=First Springboot Application
info.app.version=1.0.0

management.endpoint.shutdown.enabled=true
server.shutdown=graceful